LIVEKIT_URL=wss://voiceassistant-2uxy0kpm.livekit.cloud
LIVEKIT_API_KEY=APIWZxadysvKQgd
LIVEKIT_API_SECRET=8nmnz5efVxzCPoorlw83VGeyeYJfi1yNbv4OFx3SaVIG
GOOGLE_API_KEY=AIzaSyAWru7Y222NQW0sLO3uWx5vbEJElmTL0lU
GMAIL_USER=earlbotsaves@gmail.com
GMAIL_APP_PASSWORD=aayufrudaujmvdlr
